# prjMarket

./: README.md
Script_Market/: Inicio proyecto.sql
SolutionMarket/: SolutionMarket.sln
SolutionMarket/EV.AplicacionNet/: EV.AplicacionNet.csproj
SolutionMarket/EV.AplicacionNet/Properties/: AssemblyInfo.cs
SolutionMarket/EV.Dominio/Entity/: Documento.cs
SolutionMarket/EV.DominioNet/: EV.DominioNet.csproj
SolutionMarket/EV.DominioNet/Entity/: Documento.cs
SolutionMarket/EV.DominioNet/Properties/: AssemblyInfo.cs
SolutionMarket/EV.MarkeNet/: EV.MarkeNet.csproj  FormContenedor.Designer.cs  FormContenedor.cs  Program.cs
SolutionMarket/EV.MarkeNet/Maintenance/: FormDocumento.Designer.cs  FormDocumento.cs
SolutionMarket/EV.MarkeNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SolutionMarket/EV.MarkeNet/Rpt/: FormCrystalReport.Designer.cs  FormCrystalReport.cs  rptDocumento.cs  rptDocumento.rpt
SolutionMarket/EV.Market/: EV.Market.csproj  FormContenedor.Designer.cs  FormContenedor.cs  FormDocumento.Designer.cs  FormDocumento.cs  Program.cs
SolutionMarket/EV.Market/Maintenance/: FormDocumento.Designer.cs  FormDocumento.cs  FormServicio.Designer.cs  FormServicio.cs
SolutionMarket/EV.Market/Rpt/: FormCrystalReport.Designer.cs  FormCrystalReport.cs  rptDocumento.cs  rptDocumento.rpt
SolutionMarket/EV.MarketWeb/: EV.MarketWeb.csproj  Global.asax  Global.asax.cs
SolutionMarket/EV.MarketWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SolutionMarket/EV.MarketWeb/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SolutionMarket/EV.MarketWeb/Controllers/: DocumentoController.cs  HomeController.cs  ValuesController.cs
SolutionMarket/EV.MarketWeb/CrystalReport/: rptDocumento.cs  rptDocumento.rpt
SolutionMarket/EV.MarketWeb/CrystalReport/Ttx/: rptDocumento.ttx
SolutionMarket/EV.MarketWeb/Properties/: AssemblyInfo.cs
SolutionMarket/EV.MarketWeb/Views/: Web.config
SolutionMarket/EV.PersistenciaNet/: App.Config  EV.PersistenciaNet.csproj
SolutionMarket/EV.PersistenciaNet/Data/: ModelDbMarket.Context.cs  ModelDbMarket.Context.tt  ModelDbMarket.Designer.cs  ModelDbMarket.edmx  ModelDbMarket.edmx.diagram  ModelDbMarket.tt
SolutionMarket/EV.PersistenciaNet/Properties/: AssemblyInfo.cs
(+43 files in other folders)
